<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>414</y>
      <w>459</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Client&gt;&gt;
--
--
+Create Image(INAME: String,ITYPE: String, Date: Date Time,UID: number): int
+Search Image(IID: number,INAME: String,UID: number): Image
+Remove Image(IID: number,UID: number): int
+Update Image(IID: number,UID: number,ITYPE: String): int
+Save Image(UID: numer,IID: number):int
+Download Image(UID: number,IID: number): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>414</y>
      <w>288</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Admin&gt;&gt;
--
--
+Search Client(UID: number): Client
+Remove Client(UID: number): int
+Add Filter(FNAME: String): int
+Remove Filter(UID: number,FID: number): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>126</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Image&gt;&gt;
--
_-IID: number_
-UID: number
-INAME: String
-ITYPE: String
-Date: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>270</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>108</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;User&gt;&gt;
--
_#UID: number_
#UNAME: String
#UPHONENO: number
#UPASS: String
#UEMAIL: String
#UDESG: String
--
#Create User(u: User): String
#Find User(id: int): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>126</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Filter&gt;&gt;
--
_-FID: number_
-FNAME: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>225</y>
      <w>99</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Manages ^</panel_attributes>
    <additional_attributes>30.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>189</y>
      <w>99</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
Manages ^</panel_attributes>
    <additional_attributes>10.0;250.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>459</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Manages &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
</diagram>
